[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=sail_cSim
DUTPlugin=anvil_demo
DUTPluginPath=anvil_demo

[anvil_demo]
# path to env folder
pluginpath=anvil_demo
# paths to isa/platform YAML files
ispec=anvil_demo/anvil_demo_isa.yaml
pspec=anvil_demo/anvil_demo_platform.yaml
debug=True
target_run=1
num_jobs=4

[sail_cSim]
pluginpath=sail_cSim
num_jobs=4
